<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR yellow]Floyd Mayweather vs. Chino Maidana La revancha [COLOR red](1)[/COLOR]</title>
<link>rtmp://lat2.cxnlive.com/live/7</link>
<thumbnail>http://448143326.r.cdn77.net/wp-content/uploads/2014/07/Mayweather-vs-Maidana.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Floyd Mayweather vs. Chino Maidana, la revancha [COLOR red](2)[/COLOR]</title>
<link></link>
<thumbnail>http://eldiariodemadryn.com/wp-content/uploads/2014/09/BOX.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Floyd Mayweather vs. Chino Maidana, la revancha [COLOR red](3)[/COLOR]</title>
<link></link>
<thumbnail>http://cdn.ntrzacatecas.com/archivos/2014/08/mayweather-vs-maidana1.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]Floyd Mayweather vs. Chino Maidana, la revancha [COLOR red](4)[/COLOR]</title>
<link></link>
<thumbnail>http://floydmayweathervsmaidana.com/wp-content/uploads/2014/09/Mayhem-Mayweather-vs-Maidana-2-en-VIVO.jpg</thumbnail>
<fanart></fanart>
</item>
