<?xml version="1.0" ?>

<item>
<title>[COLOR orange]=========CANALES INTERNACIONALES===========[/COLOR]</title>
<link>http://xbmc.org</link>
<thumbnail>http://www.real.com/resources/wp-content/uploads/2012/05/ikea-smart-tv3.jpg</thumbnail>
</item>

<item>
<title>WAPA TV</title>
<thumbnail>http://logo-city.org/data_images/6316/811/99580.png</thumbnail>
<link>plugin://plugin.video.f4mTester/?url=$doregex[get-token-encoded]</link>
<regex>
<name>get-token-encoded</name>
<expres>$pyFunction:urllib.quote_plus('http://dcunilive14-lh.akamaihd.net/z/dclive_1@176094/manifest.f4m$doregex[get-token]')</expres>
<page>$doregex[get-token]</page>
</regex>
<regex>
<name>get-token</name>
<expres>(.*)</expres>
<page>http://services.viewer.dacast.com/token/z/b/1724/c/28391?flash</page>
</regex>
</item>

<item>
<title>[COLOR skyblue]ATEVE [COLOR red](PUERTO RICO)[/COLOR]</title>
<link>$doregex[get-page]$doregex[get-initsesion]|Cookie=$get_cookies$&amp;User-Agent=AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)&amp;X-Playback-Session-Id=$GUID$</link>
<regex>
<name>get-initsesion</name>
<expres></expres>
<page>$doregex[get-page]</page>
<agent>AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>get-page</name>
<expres>"m3u8_url":"(.*?)"</expres>
<page>http://new.livestream.com/AmericaTeVeCanal41/events/2966225</page>
<agent>Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</agent>
<cookieJar></cookieJar>
<thumbnail>http://flashnews.tvboricuausa.com/file/n5002805/Am%2525C3%2525A9rica%252520Tev%2525C3%2525A9.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]MUNDO UNTREF[COLOR blue](ARGENTINA)[/COLOR]</title>
<link>$doregex[get-page]$doregex[get-initsesion]|Cookie=$get_cookies$&amp;User-Agent=AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)&amp;X-Playback-Session-Id=$GUID$</link>
<regex>
<name>get-initsesion</name>
<expres></expres>
<page>$doregex[get-page]</page>
<agent>AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>get-page</name>
<expres>"m3u8_url":"(.*?)"</expres>
<page>http://new.livestream.com/un3/events/3306514</page>
<agent>Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</agent>
<cookieJar></cookieJar>
<thumbnail>http://untref.edu.ar/mundountref/admin/server/files/grande/television-mu.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]DTV MUNDO  [COLOR orange](VENEZUELA)[/COLOR]</title>
<link>$doregex[get-page]$doregex[get-initsesion]|Cookie=$get_cookies$&amp;User-Agent=AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)&amp;X-Playback-Session-Id=$GUID$</link>
<regex>
<name>get-initsesion</name>
<expres></expres>
<page>$doregex[get-page]</page>
<agent>AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>get-page</name>
<expres>"m3u8_url":"(.*?)"</expres>
<page>http://new.livestream.com/accounts/7240714/events/3022694</page>
<agent>Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</agent>
<cookieJar></cookieJar>
<thumbnail>http://dtvmundo.com/wp-content/uploads/2014/06/logo_web1.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CLICK TV  [COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/206577/grupoune_st19@206577/st19_index.m3u8</link>
<thumbnail>https://i.ytimg.com/i/uYaT937Ebm2ccmmR_hM65Q/mq1.jpg?v=5081b659</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CABLE NOTICIAS[COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/205016/grupoune_st7@205016/st7_index.m3u8</link>
<thumbnail>http://i.imgur.com/Eezkv.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]YES TV [COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/205010/grupoune_st1@205010/st1_index.m3u8</link>
<thumbnail>http://www.ourfamilyworld.com/wp-content/uploads/2014/08/YES-TV-e1408121389834.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]TRENDY TV  [COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/205019/grupoune_st10@205019/st10_index.m3u8</link>
<thumbnail>https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-frc3/t31.0-8/c0.25.851.315/p851x315/1268740_1402531206642776_1395000891_o.jpg</thumbnail>
</item>


<item>
<title>[COLOR skyblue]LIFE DESIGN  [COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/207384/grupoune_st22@207384/st22_index.m3u8</link>
<thumbnail>http://4.bp.blogspot.com/-MJZ3A3u6E78/U-JWxeGtvrI/AAAAAAAACzg/mFikMtH2yW0/s1600/life_design_tv.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]VMAS TV  [COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/207642/grupoune_st23@207642/st23_index.m3u8</link>
<thumbnail>http://i.imgur.com/3PANr.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]EL TIEMPO TV  [COLOR yellow](COLOMBIA)[/COLOR]</title>
<link>http://uneapple-i.akamaihd.net/hls/live/207648/grupoune_st29@207648/st29_index.m3u8</link>
<thumbnail>http://foromedios.com/uploads/gallery/category_2/med_gallery_1163_2_9241.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]HISPAN TV [COLOR lime]FULL HD/[/COLOR]</title>
<link>rtmp://mtv.fms-01.visionip.tv/live/mtv-m_tv-live-25f-4x3-SDh</link>
<thumbnail>http://www.webislam.com/media/2013/01/55957_hispan-tv_big.png</thumbnail>
<info></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]AHORAVISION VENEZUELA  [COLOR lime]FULL HD [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JmF62_qGdKA</link>
<thumbnail>https://pbs.twimg.com/profile_images/438653290927374336/x16tB_TN.jpeg</thumbnail>
<info></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]RT EN ESPAÑOL [COLOR lime]FULL HD [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=sk9ggQBT8CA</link>
<thumbnail>http://www.dossiergeopolitico.com/blog/wp-content/uploads/2013/08/rt_sepa_mas.png</thumbnail>
<info></info>
<fanart></fanart>
</item>

<subitem>
<title>[COLOR skyblue]SNY [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_ramtvp live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_ramtvp_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://web.sny.tv/shared/images/logos/facebook/og/sny_tv.jpg</thumbnail>
</subitem>

<item>
<title>[COLOR skyblue]TELEMUNDO 1[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_telemundo27 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_telemundo27$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.underconsideration.com/brandnew/archives/telemundo_followup_logo_detail.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]TELEMUNDO 2[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_telemundo21 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_telemundo21$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.underconsideration.com/brandnew/archives/telemundo_followup_logo_detail.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]TELEMUNDO 3[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_victeve1 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_victeve1$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.underconsideration.com/brandnew/archives/telemundo_followup_logo_detail.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]UNIVISION 1 [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_extremounivisiontv live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_extremounivisiontv$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://12y2.com/wp-content/uploads/2014/06/graphic-univision-branding.jpg</thumbnail>
</item>

<subitem>
<title>[COLOR skyblue]UNIVISION 2 [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_extremounivisiontv live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_extremounivisiontv$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://12y2.com/wp-content/uploads/2014/06/graphic-univision-branding.jpg</thumbnail>
</subitem>

<item>
<title>[COLOR skyblue]UNIVISION 3 [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_ronitv1 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_ronitv1$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://12y2.com/wp-content/uploads/2014/06/graphic-univision-branding.jpg</thumbnail>
</item>

<item><title>[COLOR skyblue]UNIVISION 41 [/COLOR]</title>
<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=$doregex[swf] pageUrl=http://castalba.tv/ swfVfy=true live=true timeout=10</link>
<regex>
<name>rtmp</name>
<expres>'streamer': '([^']*)<expres>
<page>http://castalba.tv/embed.php?cid=15648</page>
<referer> http://www.univisionteve.blogspot.mx/</referer>
</regex>
<regex>
<name>path</name>
<expres>'file': '([^']*)<expres>
<page>http://castalba.tv/embed.php?cid=15648</page>
<referer> http://www.tusalavip.com/</referer>
</regex>
<regex>
<name>swf</name>
<expres>'flashplayer': "([^"]*)<expres>
<page>http://castalba.tv/embed.php?cid=15648</page>
<referer> http://www.tusalavip.com/</referer>
<agent></agent>
</regex>
<thumbnail>http://12y2.com/wp-content/uploads/2014/06/graphic-univision-branding.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]MUNDO FOX[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_mundofox28 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mundofox28_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://4.bp.blogspot.com/-qqFVGyrJ1sU/UAUCWdi848I/AAAAAAAAIBU/xb-iZ_C1A-0/s1600/Mundo+Fox+BLOG.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]NATIONAL GEOGRAPHIC[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_mfv_05 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mfv_05_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://images.nationalgeographic.com/wpf/sites/common/i/presentation/NGLogo560x430-cb1343821768.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]BYU TV[/COLOR]</title>
<link>http://byuhd2-lh.akamaihd.net/i/byutvintspanhd2_live@103133/master.m3u8</link>
<thumbnail>http://1.bp.blogspot.com/_j94PNh-YZwY/TSTEDkYIaiI/AAAAAAAABnk/p5Kx_o7HgS0/s1600/BYUtv%2B%2528Dark%2BBlack%2529.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]GUINEA ECUATORIAL TV[/COLOR]</title>
<link>rtmp://82.98.138.14/live playpath=rtvgeint swfUrl=http://www.rtvgeint.tv/player.swf live=1 pageUrl=http://www.rtvgeint.tv/ timeout=20</link>
<thumbnail>http://www.freeetv.com/images/01_logo/tvge_international_guinea.jpg</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR orange]=========CANALES DE CABLE===========[/COLOR]</title>
<link>http://xbmc.org</link>
<thumbnail>http://www.real.com/resources/wp-content/uploads/2012/05/ikea-smart-tv3.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]FOX LIFE[/COLOR]</title>
<link>rtmp://sl100tb.cxnlive.com/live/ playpath=utilisima swfUrl=http://p.jwpcdn.com/6/2/jwplayer.flash.swf live=1 pageUrl=http://www.cxntv.com/canales/utilisima/ timeout=15</link>
<thumbnail>http://www.reportecuatro.com.ar/fotos/2013/10/31_foxlife.jpg</thumbnail>
<info></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]TELENOVELAS[/COLOR]</title>
<link>rtmp://77.92.76.192/live playpath=tlnovelas2021?id=15840 swfUrl=http://www.janjua.tv/resources/scripts/eplayer.swf live=1 pageUrl=http://www.janjua.tv/embedplayer/tlnovelas2021/1/600/385 Conn=S:OK timeout=15</link>
<thumbnail>http://computrucos.com/wp-content/uploads/2011/04/tlnovelas.jpg</thumbnail>
<info></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]DISCOVERY [COLOR lime]PROBAR DOS VECES[/COLOR]</title>
<link>http://iphone-streaming.ustream.tv/ustreamVideo/$doregex[path]/streams/live/playlist.m3u8</link>
<regex>
<name>path</name>
<expres>"https://www.ustream.tv/embed/(.+?)"></expres>
<page>http://www.ustream.tv/channel/discomar</page>
<referer> </referer>
</regex>
</link>
<thumbnail>http://www.lyngsat-logo.com/hires/dd/discovery_us_hd.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CATOLICA TV [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_catolicatv live=1 timeout=15</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_catolicatv$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://catolica.tv/imagenes/TituloCatolica.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]HISTORY[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_mfv_08 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mfv_08_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://i1.ytimg.com/vi/XABnu9a1Lz4/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]HISTORY HD[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_mfv_09 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mfv_09_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.k-iptv.com/images/Channels/53315f00df1cdtest3.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]WARNER  [COLOR silver](LATINO)[/COLOR]</title>
<link>rtmp://46.28.53.18/live playpath=warner2021?id=15846 swfUrl=http://www.janjua.tv/resources/scripts/eplayer.swf live=1 pageUrl=http://www.janjua.tv/embedplayer/warner2021/1/620/385 buffer=80000 timeout=15 Conn=S:OK --live</link>
<thumbnail>https://thevampireclub.files.wordpress.com/2010/01/warner.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]FX  [COLOR silver](LATINO)[/COLOR]</title>
<link>rtmp://185.2.137.220/live playpath=fx2021?id=15847 swfUrl=http://www.janjua.tv/resources/scripts/eplayer.swf live=1 pageUrl=http://www.janjua.tv/embedplayer/fx2021/1/600/385 timeout=15 Conn=S:OK --live</link>
<thumbnail>http://www.lyngsat-logo.com/hires/ff/fx_me.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]TNT  [COLOR silver](LATINO)[/COLOR]</title>
<link>rtmp://77.92.76.182/live playpath=tnt2021?id=15841 swfUrl=http://www.janjua.tv/resources/scripts/eplayer.swf live=1 pageUrl=http://www.janjua.tv/embedplayer/tnt2021/1/620/385 timeout=15 Conn=S:OK --live</link>
<thumbnail>http://blogtelevisual.com/wp-content/uploads/2012/04/0007_tnt_2012.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]FOX LATINO [COLOR silver](LATINO)[/COLOR]</title>
<link>rtmp://46.28.53.18/live playpath=fox2021?id=15837 swfUrl=http://www.janjua.tv/resources/scripts/eplayer.swf live=1 pageUrl=http://www.janjua.tv/embedplayer/fox2021/1/600/385 timeout=15 Conn=S:OK --live</link>
<thumbnail>http://www.superpoligon.com/img/news/fox_tv_log.jpg</thumbnail>
</item>