Version 1.5.1
Thanks to Alibaba, added daily motion search ,pulsar and many more 

Version 1.5.0
Thanks to Alibaba, added download support and fix url resolver issue with helix, plus many more

Version 1.4.9
bug fix, Channels could contain multiple item which could have each externallink

Version 1.4.8
Alibaba changes, bug fix

Version 1.4.7
Alibaba changes, support for m3u file,urlresolver and youtube-dl 

Version 1.4.6
support appendCookie

Version 1.4.5
support regex in setCookie

Version 1.4.4
Support SaveToFile and LoadFile function

Version 1.4.3
support for clourdflare

Version 1.4.2
support for wat.tv token generation

Version 1.4.1
support iguide too

Version 1.4.0
little improvment so that one you call vipracing function to decrypt ilive and others

Version 1.3.9
Change to support the calls to Vaughnlive,ilive,p2p, and sportsdevil. Thanks to alibbaba@tvaddon.ag

Version 1.3.8
vipracing function, support for option pages


Version 1.3.7
epoctime2 in page tag and vipracing function


Version 1.3.6
epoctime in page tag

Version 1.3.5
enable ignorecache

Version 1.3.4
fix to ignore if regex fails

Version 1.3.3
bug fixed for externallink

Version 1.3.2
Added get_packed_iphonetv_url

Version 1.3.1
improved Dag function, now it support to recive the dag url directly

Version 1.3.0
Support for x-forward

Version 1.2.9
Support for vaughlive

Version 1.2.8
Support for f4m via regex.

Version 1.2.7
Support for playtv.fr: Pass channelid to the function get_url
<expres>$pyFunction:playtvfr.get_url('$doregex[getplayerid]')</expres>

Version 1.2.5
Bug fix

Version 1.2.5
Support for playmedia

Version 1.2.4
Added get_saw_rtmp and get_leton_rtmp support

Version 1.2.3
Support for decrypting wise function, also DAG url player

Version 1.2.2
Support for retry for ustream links, now new function is available

Version 1.2.1
Corrected the copy paste problem lol

Version 1.2.0
Cloned from divingmules and added all my changes


Version 1.1.3
update for XBMC Gotham compatibility
