r<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[COLOR red]==========AUDIO ESPANOL=========[/COLOR]</title>
<link>rtmp://</link>
<thumbnail>http://www.ipadforos.com/images/downloads/2014/08/07/3_xEi80ed.png</thumbnail>
</item>

<item>
<title>[COLOR yellow]HBO PLUS[/COLOR]</title>
<link>rtmp://46.165.251.99/live playpath=hhhhbo?id=211931 swfUrl=http://www.mips.tv/content/scripts/fplayer.swf live=1 pageUrl=http://www.mips.tv/embedplayer/hhhhbo/1/620/382 timeout=20 Conn=S:OK</link>
<thumbnailhttp://upload.wikimedia.org/wikipedia/commons/3/3d/HBO_Plus.png</thumbnail>
</item>


<subitem>
<title>[COLOR yellow]CANAL 5 [/COLOR]</title>
<link>$doregex[get-page]$doregex[get-initsesion]|Cookie=$get_cookies$&amp;User-Agent=AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)&amp;X-Playback-Session-Id=$GUID$</link>
<regex>
<name>get-initsesion</name>
<expres></expres>
<page>$doregex[get-page]</page>
<agent>AppleCoreMedia/1.0.0.11B554a (iPhone; U; CPU OS 7_0_4 like Mac OS X; en_gb)</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>get-page</name>
<expres>"m3u8_url":"(.*?)"</expres>
<page>http://new.livestream.com/accounts/4253742/events/3331315</page>
<agent>Mozilla/5.0 (iPhone; CPU iPhone OS 7_0_4 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11B554a Safari/9537.53</agent>
<cookieJar></cookieJar>
<thumbnail>http://i.minus.com/ibkN5GciJRlGIo.png</thumbnail>
</subitem>

<item>
<title>[COLOR orange]MEGA ESTRENOS [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_mega_movieshd live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mfv_05_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.numerama.com/media/attach/mega-logo.png</thumbnail>
</item>

<item>
<title>[COLOR red]LATINO MOVIES [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_latinomovies live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mfv_05_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-ash4/t1.0-9/1377396_223402371161843_551818139_n.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CINE STAR[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_cine_star live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_cine_star_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://3.bp.blogspot.com/-KD2PK5kdZto/UjYGkGqYV3I/AAAAAAAAARM/1QZQWN4wUfE/s1600/canal2.png</thumbnail>
</item>

<item>
<title>[COLOR lime]CINEMA LATINO[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_cinemalatinohd01 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_cinemalatinohd01_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.tutvonline.tv/wp-content/uploads/2014/05/cinemalatinohd2014-220x124.jpg</thumbnail>
</item>

<item>
<title>[COLOR white]PLATINO MOVIEHD [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_platino_moviehd live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_platino_moviehd$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://multiredtv.com/wp-content/uploads/2014/08/platino_moviehd_320.png</thumbnail>
</item>

<item>
<title>[COLOR purple]PELICULAS DE CANTINFLAS [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_juanito_10205036 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_juanito_10205036_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.obituariosdevenezuela.com/wp-content/uploads/2013/04/cantinflas.jpg</thumbnail>
</item>

<item>
<title>[COLOR navyblue]LCREME MOVIES[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_lcreme live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_lcreme_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://2.bp.blogspot.com/-t2CrHaW6mRc/U2YjpCdhr0I/AAAAAAAABOE/GqYi6WftwKc/s1600/lcreme_320.jpg.png</thumbnail>
</item>

<item>
<title>[COLOR fuchsia]UNIVERSAL MOVIEZ[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_universal_movies live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mfv_05_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.myfilmviews.com/wp-content/uploads/2012/12/universal-pictures-100th-anniversary-logo1.jpg</thumbnail>
</item>

<item>
<title>[COLOR green] CINE ACCION 2[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_sebastiann24 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_sebastiann24_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.walpaper.es/images/wallpapers/escena-de-accion-110933.jpeg</thumbnail>
</item>

<subitem>
<title>[COLOR maroon]CINEMA PLUS[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_cinemaplus live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_cinemaplus_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/c0.0.851.315/p851x315/10496138_652209901537772_650330784130287424_o.jpg</thumbnail>
</subitem>

<item>
<title>[COLOR red]VITATO TV[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_vitatotv live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_vitatotv_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://3.bp.blogspot.com/-7KSTOGtfYQg/UzT5BprwUGI/AAAAAAAAAHg/FLK1Cd6ptWM/s1600/vitatotv.png</thumbnail>
</item>

<item>
<title>[COLOR violet]LOBOS TV[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_lobos_tv live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_lobos_tv_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.newshowstudios.com/blog/wp-content/uploads/2014/01/Tv-and-Movie.jpeg</thumbnail>
</item>

<item>
<title>[COLOR lime]MOVIE LATINE EXPRESS [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_movielatinexpress live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_movielatinexpress_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://trilogymusic.com/wp-content/gallery/movie-kit/popcorn.jpg</thumbnail>
</item>



<item>
<title>[COLOR white]MORENA CLARA [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_morena_clara12 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_morena_clara12_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.two-rivers.org/lesterlib/wp-content/uploads/2014/03/popcorn.jpg</thumbnail>
</item>

<item>
<title>[COLOR pink]MEGA MOVIES [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_mega_extremo live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_mega_extremo_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.brandcrowd.com/gallery/brands/pictures/picture13571255735592.jpg</thumbnail>
</item>

<item>
<title>[COLOR orange]KATY [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_katyhd live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_katyhd_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://www.just-spotted.com/wp-content/uploads/2011/06/free-summer-movies.jpg</thumbnail>
</item>

<subitem>
<title>[COLOR chestnut]ZONA FILMS HD[/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_zonafilmshd live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_zonafilmshd_$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://us.123rf.com/400wm/400/400/hoperan/hoperan1008/hoperan100800403/7580302-elemento-de-diseno-para-el-tema-de-la-pelicula.jpg</thumbnail>
</subitem>

<item>
<title>[COLOR golden]CINE CHILENO [/COLOR]</title>
<link>rtmp://149.11.34.6/live playpath=sesioncontinuatv.stream swfUrl=http://lasteles.com/js/mediaplayer-5.10/player.swf?35 live=1 pageUrl=http://lasteles.com/es/directo/SESI%C3%93N-CONT%C3%8DNUA-TV/</link>
<thumbnail>http://radio.uchile.cl/wp-content/uploads/2012/12/cinechileno.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]UNIVERSAL MOVIES [COLOR orange]SOLO PARA LOS DE MENOS DE 3 MEGAS[/COLOR]</title>
<link>http://iphone-streaming.ustream.tv/ustreamVideo/$doregex[path]/streams/live/playlist.m3u8</link>
<regex>
<name>path</name>
<expres>"https://www.ustream.tv/embed/(.+?)"></expres>
<page>http://www.ustream.tv/channel/universal-movies-hd</page>
<referer> </referer>
</regex>
</link>
<thumbnail>http://www.myfilmviews.com/wp-content/uploads/2012/12/universal-pictures-100th-anniversary-logo1.jpg</thumbnail>
</item>


<item>
<title>[COLOR green]AUDIO INGLES [COLOR red] TENER VEETLE INSTALADO[/COLOR]</title>
<link>rtmp://</link>
<thumbnail>http://www.ipadforos.com/images/downloads/2014/08/07/3_xEi80ed.png</thumbnail>
</item>

<item>
<title>[COLOR silver]CAJUNFLIX [/COLOR]</title>
<link>rtmp://$doregex[getserver]/live?$doregex[getdecoded] playpath=live_cajunflix1 live=1 timeout=20</link>
<regex>
<name>getdecoded</name>
<expres>$pyFunction:decrypt_vaughnlive("$doregex[getencoded]")<expres>
<page></page>
</regex>
<regex>
<name>getencoded</name>
<expres>;(0m0[0-9].*)<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);<expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)<expres>
<page>http://mvn.vaughnsoft.net/video/edge/live_cajunflix1$doregex[gettime]-$doregex[gettime].33434</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))<expres>
<page></page>
</regex>
<thumbnail>http://cdn.vaughnsoft.com/vaughnsoft/vaughn/img_profiles/cajunflix1_320.jpg</thumbnail>
</item>

<item>
<title>[COLOR purple]-M-O-V-I-E-S-[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=53fb80904cd36/b9ce41d40895e62600b9acf966ec8177</link>
<thumbnail>http://misterrandom.net/wp-content/uploads/2009/02/movies-logo1-500x286.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR red]۩۞۩ SCI-FI MOVIES ۩۞۩[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=53bafabd82ee1</link>
<thumbnail>http://www.lyngsat-logo.com/hires/mm/movies_now_hd.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR red]Nᴇᴡ Aᴄᴛɪᴏɴ Mᴏᴠɪᴇs HD[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=540b8e6e7afc5</link>
<thumbnail>http://www.lyngsat-logo.com/hires/mm/movies_now_hd.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR green]Random Movies[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=5407d772b97f1</link>
<thumbnail>http://outdoormovieevents.com/images/movie_logos-final-9-05-ver91.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR yellow]FIREBALL CINEMA - ANIMATION[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=53df8de08604a</link>
<thumbnail>http://www.ranklogos.com/wp-content/uploads/2012/04/movies-logo-1.gif</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR pink]The Horror Channel By HorrorKing[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=523b956f4679f</link>
<thumbnail>http://4.bp.blogspot.com/-bORqxOfj0vE/T2XxWIAG-OI/AAAAAAAAAIQ/RDGVUucBRpE/s1600/The_HORRO%D0%AF_Channel.png</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR silver](((①))) HQ Bollywood™ ●Subtitled● Blu-Ray[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=4e0e6f4dcc2d3</link>
<thumbnail>http://www.bollywoodaajtak.in/wp-content/uploads/Kajal-Agarwal-Hd-HQ-Wallpapers.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]:::▲Edels Movies▲:::[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=53ff7df27114a</link>
<thumbnail>http://images.naldzgraphics.net/2010/09/40MovieLogos_29.jpg</thumbnail>
<fanart></fanart>
</item>

<item>
<title>[COLOR lime]END78´s ☆.:*´¨'*Movie World*´¨'*:.☆[/COLOR]</title>
<link>plugin://plugin.video.veetle/?channel=52e10e3fc03bd</link>
<thumbnail>http://4.bp.blogspot.com/_Fv90J7eTcis/S9kNCaHfp0I/AAAAAAAAEK4/J3p0CqNn5uc/s1600/Top-Channel+Logos2.jpg</thumbnail>
<fanart></fanart>
</item>


<item>
<title>[COLOR skyblue]BLURAY MOVIES AUDIO/INGLES [COLOR lime]PROBAR DOS VECES[/COLOR]</title>
<link>http://iphone-streaming.ustream.tv/ustreamVideo/$doregex[path]/streams/live/playlist.m3u8</link>
<regex>
<name>path</name>
<expres>"https://www.ustream.tv/embed/(.+?)"></expres>
<page>http://www.ustream.tv/channel/movies-hd-by-profe</page>
<referer> </referer>
</regex>
</link>
<thumbnail>http://static.panoramio.com/photos/large/61250786.jpg</thumbnail>
</item>