<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 

<item>
<title>[COLOR skyblue]Y TU MAMA TAMBIEN   [COLOR orange]2001[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=jG-a6OKcdKI</link>
<thumbnail>http://revesonline.com/wp-content/uploads/2014/03/mama.jpg</thumbnail>
<info>Aunque pertenecen a clases sociales muy distintas, Julio y Tenoch son grandes amigos. En una fiesta conocen a Luisa, una deprimida chica española casada con un primo de Tenoch. Para superar la crisis, Luisa decide acompañar a los dos chicos en un viaje sin rumbo fijo. La aventura pondrá a prueba su amistad y marcará sus vidas para siempre.</info>
</item>

<item>
<title>[COLOR skyblue]LA LEY DE HERODES  [COLOR orange]1999 [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-PGMFSRp26c</link>
<thumbnail>http://upload.wikimedia.org/wikipedia/en/0/0a/La_Ley_De_Herodes_(Herod's_Law)_1999_Mexican_film_DVD_cover.jpg</thumbnail>
<info>La ley de Herodes es una película mexicana de 1999 dirigida por Luis Estrada. Se trata de una comedia satírica sobre la corrupción política en México durante el largo mandato del PRI</info>
</item>

<item>
<title>[COLOR skyblue]AMARTE DUELE [COLOR orange]2002[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aF21Op-uJ-o</link>
<thumbnail>http://frasesdelapelicula.com/wp-content/uploads/2011/02/amar-te-duele.jpg</thumbnail>
<info>Amarte duele es una película mexicana del año 2002. Renata es una chica de clase alta que se enamora de un chico de clase baja llamado Ulises. Por supuesto es un amor imposible debido a las diferencias de clase.</info>
</item>

<item>
<title>3 METROS SOBRE EL CIELO</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4O_N2whCgZ0</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>LOS INDESTRUCTIBLES</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=J3UlCIh_lcQ</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>LOS INDESTRUCTIBLES 2</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=y1DMEIWXNoM</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>RETROCEDER NUNCA RENDIRSE JAMAS</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6NbclBWd8AM</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>HACHIKO SIEMPRE A TU LADO</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0sqjF16dy10</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>UNA MENTE BRILLANTE</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TAPoYnK2EnU</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>2012 FIN DEL MUNDO</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NfvRjrHBV3w</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>LA PROFECIA 1</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=m7PHzaN0L8Y</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>AVION PRESIDENCIAL</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Re8RkdZLpHo</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>VAMPIROS DE JHON CARPENTER</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JqjBTwIX73I</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>EL ULTIMO TREN A AUSCHWITZ</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UUjYtg795vbb0gjxj4w0LYFA</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>CRITTERS</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=H1fnk6A186U</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>GOL</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=EC3aTvtJA70</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>GOL 2</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=b19naXF43E0</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue] [COLOR orange] [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail></thumbnail>
<info></info>
</item>

<item>
<title>[COLOR skyblue] [COLOR orange] [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail></thumbnail>
<info></info>
</item>

<item>
<title>[COLOR skyblue] [COLOR orange] [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail></thumbnail>
<info></info>
</item>

<item>
<title>[COLOR skyblue] [COLOR orange] [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail></thumbnail>
<info></info>
</item>

<item>
<title>[COLOR skyblue] [COLOR orange] [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail></thumbnail>
<info></info>
</item>
