?r<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title> [COLOR orange]MI FALSO PROMETIDO [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_eQ-2wnbNDg</link>
<thumbnail>http://hollywoodmomblog.com/wp-content/uploads/2010/02/my-fake-fiance.jpg</thumbnail>
<info>Jennifer y Vince llegan a la conclusión que contraer matrimonio es una excelente opción para conseguir dinero y buenos regalos, por lo que deciden organizar una boda ficticia, sin imaginar las consecuencias.</info>
</item>

<item>
<title> [COLOR orange]EL ULTIMO REGALO [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NLsivzYi8PU</link>
<thumbnail>http://images.betterworldbooks.com/097/El-Ultimo-Regalo-9780979237416.jpg</thumbnail>
<info>Jason Stevens es un joven rico que puede permitirse todos los lujos y placeres de la vida. Cuando muere su abuelo, asiste a la lectura del testamento, aunque sin esperar nada debido a la mala relación que había entre ellos. Mientras que sus familiares consiguen una parte substanciosa de la herencia, Jason, recibe una caja que contiene las pruebas a las que debe someterse para obtener la suya. A medida que las va superando va comprendiendo el valor real de la riqueza</info>
</item>

<item>
<title> [COLOR orange]CHICAS MATERIALES[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=2sXCivIDB1k</link>
<thumbnail>http://www.saharis.com/store/osc/images/chicas-materiales.jpg</thumbnail>
<info>Las hermanas Duff, herederas de una millonaria firma de cosméticos, se toman la vida alegremente, como si fuera una fiesta. Pero cuando un escándalo afecta a uno de los productos de su empresa, ambas se verán en la calle, sin un centavo y sin ayuda alguna. Una pelicula para adolescentes...</info>
</item>

<item>
<title> [COLOR orange]UNA NOVATA EN UN CUENTO DE HADAS[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ENgRpdbc-hU</link>
<thumbnail>http://3.bp.blogspot.com/-EGhR3d2ar3Y/T6hpW_wxn-I/AAAAAAAAEng/vcmSLE3xpHc/s1600/1558+Una+Novata+En+Un+Cuento+De+Hadas.jpg</thumbnail>
<info>Es una adaptación moderna de la película animada Blanca nieves, se trata de Sydney, una joven que es expulsada de la hermandad más popular de la universidad, sólo apta para chicas populares. Ella sola y desamparada será acogida por 7 estudiantes desadaptados que nadie quiere. Así la valiente Sydney se volverá defensora de los marginados enfrentándose en una pelea con la reina de la fraternidad.</info>
</item>

<item>
<title> [COLOR orange]TROPA DE ELITE 2[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ex8JFZET4U8</link>
<thumbnail>http://2.bp.blogspot.com/-UKzmBp7B-Dc/Tc4NC-MJE9I/AAAAAAAAAIQ/0B08Nj38mOk/s1600/tropa_de_elite_2.jpg</thumbnail>
<info>Tropa de Élite 2 es una película brasileña de acción y drama, producida y dirigida por José Padilha, y protagonizada por Wagner Moura. Es una secuela de la película de 2007, Tropa de élite</info>
</item>

<item>
<title> [COLOR orange]10 COSAS QUE ODIO DE TI [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=q20USUxG6cY</link>
<thumbnail>http://img3.wikia.nocookie.net/__cb20100125194029/doblaje/es/images/8/80/10ThingsIHateAboutYou.jpg</thumbnail>
<info>10 Cosas que odio de ti es una película estadounidense de 1999, del género comedia romántica, dirigida por Gil Junger. Protagonizada por Julia Stiles, Heath Ledger, Joseph Gordon-Levitt, Andrew Keegan, David Krumholtz, Larisa Oleynik y Larry Miller</info>
</item>

<item>
<title> [COLOR orange]CASI EMBARAZADA [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=z64IPxXpBfo</link>
<thumbnail>http://www.biosstars-mx.com/wp-content/uploads/2014/01/casi.jpg</thumbnail>
<info>Labor Pains, conocida como Casi embarazada en Hispanoamérica y como Un trabajo embarazoso en España, es una película dirigida por Lara Shapiro y protagonizada por Lindsay Lohan, Lucas Kirby, Cheryl Hines, Chris Parnell y Aaron Yoo</info>
</item>

<item>
<title> [COLOR orange]MUY PARECIDO AL AMOR [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=FyLuF_nR5iM</link>
<thumbnail>http://sharetv.com/images/posters/a_lot_like_love_2005.jpg</thumbnail>
<info>Oliver y Emily parecen destinados a enamorarse. Oliver se acaba de graduar y busca el éxito en los negocios, mientras que Emily es una rebelde amante de la libertad y la espontaneidad. Cuando los dos polos opuestos se encuentran en un vuelo de una punta del país a la otra, saltan chispas, pero parece que lo que surge entre ellos no es más que una simple relación esporádica. Sin embargo, ninguno puede olvidar al otro y durante seis años seguirán encontrándose en diferentes lugares y situaciones. Siguen con sus carreras, sus relaciones y sus rupturas cada uno por su lado, pero poco a poco se van convirtiendo en amigos íntimos que se lo cuentan todo. Aunque siempre con la duda de si su relación es una buena amistad, un desastre romántico o algo que se podría definir como amor</info>
</item>

<item>
<title> [COLOR orange]5 DIAS DE GUERRA [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TlkO4Bt_h60</link>
<thumbnail>http://gazetadearacariguama.com.br/images/DVD-5-DIAS-DE-GUERRA.gif</thumbnail>
<info>Un corresponsal de guerra norteamericano, el cámara que le acompaña y un nativo georgiano se ven envueltos en el fuego cruzado durante el conflicto bélico entre Rusia y Georgia. (FILMAFFINITY)</info>
</item>

<item>
<title> [COLOR orange]PERRAS [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Ti29O-yPDdA</link>
<thumbnail>http://pics.filmaffinity.com/Perras-735767772-large.jpg</thumbnail>
<info>Perras es un thriller, una montaña rusa emocional que revela la ética, la estética y la erótica de diez jóvenes sospechosas de una falta imperdonable. A través de la historia de la más bonita, de la coja que quiere su fiesta de quince años, de la chica que seducía senadores, de la niña que medía la tarde por rosas, de la ciega que lo ve todo, de Iris que sólo quiere ser bonita, de la que ya corrieron de muchas escuelas, de la niña que se escapaba por su televisioncita de colores, de Frida que cree que dios está detrás de una computadora y de María del Mar que sabe que la verdad nunca se sabe. (FILMAFFINITY)</info>
</item>

<item>
<title> [COLOR orange]EL ILUSIONISTA [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Gbyd9LCDll8</link>
<thumbnail>http://pics.filmaffinity.com/El_ilusionista-610624154-large.jpg</thumbnail>
<info>En la Viena de 1900, el misterioso Eisenheim (Edward Norton) cautiva al público con sus espectáculos de magia e ilusionismo. Sus poderes sobrenaturales llegan a oídos del príncipe heredero Leopold (Rufus Sewell), un hombre escéptico que acude al espectáculo acompañado de su prometida, la bella y sofisticada Sophie (Jessica Biel). Sospechando un fraude por parte de Eisenheim, el príncipe encarga al perspicaz inspector de policía Uhl (Paul Giamatti) que lo vigile de cerca. (FILMAFFINITY)</info>
</item>

<item>
<title> [COLOR orange]CORAZON DE HEROES [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=k4soQdM-hvg</link>
<thumbnail>http://spd.fotolog.com/photo/61/42/91/adictacinetv/1254007078894_f.jpg</thumbnail>
<info>En otoño de 1960, trece jóvenes se enrolaron en el buque-escuela norteamericano Albatross sin saber que vivirían una aventura que cambiaría sus vidas para siempre.</info>
</item>

<item>
<title> [COLOR orange]UNA LECCION DE VIDA [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=FLUo5Xgj4Lk</link>
<thumbnail>http://2.bp.blogspot.com/-vAlYMAM80Oc/UHtkfpN1rKI/AAAAAAAAADc/uVccLRYCsKs/s1600/una-leccion-de-vida.jpg</thumbnail>
<info>Griffin (Dermot Mulroney) es un hombre divorciado que recibe una horrible noticia: sufre un cáncer voraz que lo dejará con vida uno o dos años. Para tratar de entender su destino, asiste a una clase sobre la muerte donde casualmente conoce a Phoenix (Amanda Peet), una mujer que resulta trabajar como asistente de decana.</info>
</item>

<item>
<title> [COLOR orange]EL CONDE DE MONTECRISTO [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LKdXZSg7U84</link>
<thumbnail>http://2.bp.blogspot.com/-v14sVfr77Y4/UBWL_DXbGBI/AAAAAAAAA4s/Mg2hzH7pBTI/s1600/1203-la-venganza-del-conde-de-montecristo2002.jpg</thumbnail>
<info>El joven marinero (Jim Caviezel) es ingenuo y honesto. Hasta que un día, su vida pacífica y sus planes de casarse con la bella Mercedes son destrozados por su mejor amigo Fernand, quien lo traiciona para quedarse con Mercedes. Edmond es condenado injustamente a la infame isla Chateau D'If, donde queda atrapado en una pesadilla durante 13 años</info>
</item>

<item>
<title>3 METROS SOBRE EL CIELO</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4O_N2whCgZ0</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>LOS INDESTRUCTIBLES</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=J3UlCIh_lcQ</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>LOS INDESTRUCTIBLES 2</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=y1DMEIWXNoM</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>RETROCEDER NUNCA RENDIRSE JAMAS</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=6NbclBWd8AM</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>HACHIKO SIEMPRE A TU LADO</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0sqjF16dy10</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>UNA MENTE BRILLANTE</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TAPoYnK2EnU</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>2012 FIN DEL MUNDO</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NfvRjrHBV3w</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>LA PROFECIA 1</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=m7PHzaN0L8Y</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>AVION PRESIDENCIAL</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Re8RkdZLpHo</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>VAMPIROS DE JHON CARPENTER</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JqjBTwIX73I</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>EL ULTIMO TREN A AUSCHWITZ</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UUjYtg795vbb0gjxj4w0LYFA</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>CRITTERS</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=H1fnk6A186U</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>GOL</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=EC3aTvtJA70</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>

<item>
<title>GOL 2</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=b19naXF43E0</link>
<thumbnail>http://4.bp.blogspot.com/-0PepkFl7sOM/T0uv0vrtVkI/AAAAAAAACqM/dNjrl7NEADY/s1600/Lo+Mejor+del+Coco+-+La+D%C3%A9cada+de+un+Coco.jpg</thumbnail>
<fanart>http://static.betazeta.com/www.saborizante.com/up/2013/01/coco-legrand-660x350.jpg</fanart>
</item>
