﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Los id disponibles son de 30000 a 30999 -->

    <!-- ======================================= -->
    <!-- De 30000 a 30049: Configuración         -->
    <!-- ======================================= -->
    
    <!-- Comunes -->
    <string id="30000">Reproductor:</string>
    <string id="30001">Comprobar actualizaciones:</string>
    <string id="30004">Actualizar automáticamente canales:</string>
    <string id="30003">Generar log detallado:</string>
    <string id="30043">Forzar el modo de vista:</string>

    <!-- Acción por defecto cuando eliges un video -->
    <string id="30005">Accion al seleccionar vídeo:</string>
    <string id="30006">Preguntar</string>
    <string id="30007">Ver</string>

    <!-- Tipos de logos para los canales -->
    <string id="30010">Logos de canales:</string>
    <string id="30011">Poster (vertical)</string>
    <string id="30012">Banner (horizontal)</string>
    <string id="30200">Cuadrado</string>

    <!-- Cuenta premium -->
    <string id="30014">Usuario:</string>
    <string id="30015">Password:</string>

    <!-- Otras -->
    <string id="30030">Directorio de favoritos:</string>
    <string id="30044">Modo de reproducción:</string>
    <string id="30048">Nombre del canal</string>
    <string id="30049">Logo del canal</string>
    <string id="30045">URL/fichero</string>

    <!-- =============================================================== -->
    <!-- De 30050 a 30099: Mensajes informativos - error                 -->
    <!-- =============================================================== -->
    <string id="30050">No se puede conectar con el servidor</string>
    <string id="30051">El sitio web no funciona correctamente (error http %d)</string>
    <string id="30055">Vídeo no disponible</string>
    <string id="30056">No se han podido localizar videos en la página del sitio web</string>
    <string id="30057">No se puede acceder al vídeo en %s</string>
    <string id="30058">Prueba en otro servidor o en otro canal</string>
    <string id="30059">Error en el sitio web</string>
    <string id="30060">No se puede acceder por un error en el sitio web</string>
    <string id="30061">La calidad elegida no esta disponible o el video ha sido borrado</string>
    <string id="30062">Prueba a reproducir en otra calidad</string>
    <string id="30063">¡Canal descargado y actualizado!</string>
    <string id="30064">¡Lista de canales actualizada!</string>
    <string id="30065">Servidor no soportado</string>

    <!-- =============================================================== -->
    <!-- De 30100 a 30149: Canales genéricos (buscador, descargas, etc.) -->
    <!-- =============================================================== -->
    <string id="30100">Configuración</string>
    <string id="30101">Descargas</string>
    <string id="30102">Favoritos</string>
    <string id="30103">Buscador</string>
    <string id="30104">Ayuda</string>
    
    <string id="30105">Se ha quitado de favoritos</string>
    <string id="30106">Se ha quitado de la lista de descargas</string>
    <string id="30107">Ha pasado de nuevo a la lista de descargas</string>
    <string id="30108">se ha añadido a favoritos</string>
    <string id="30109">se ha añadido a la lista de descargas</string>

    <!-- =============================================================== -->
    <!-- De 30150 a 30199: Menú acción / contextual                      -->
    <!-- =============================================================== -->
    <string id="30150">Ver en calidad alta</string>
    <string id="30151">Ver el vídeo</string>
    <string id="30152">Ver en calidad baja</string>
    <string id="30153">Descargar</string>
    <string id="30154">Quitar de favoritos</string>
    <string id="30155">Añadir a favoritos</string>
    <string id="30156">Quitar de lista de descargas</string>
    <string id="30157">Añadir a lista de descargas</string>
    <string id="30158">Enviar a jDownloader</string>
    <string id="30159">Borrar descarga definitivamente</string>
    <string id="30160">Pasar de nuevo a lista de descargas</string>
    <string id="30161">Añadir a biblioteca</string>
    <string id="30162">Buscar trailer</string>
    <string id="30163">Elige una opción</string>
    <string id="30164">Borrar este fichero</string>
    <!-- =============================================================== -->
    <!-- De 30200 a 30999: Canales individuales                          -->
    <!-- =============================================================== -->
    <!-- Context menu strings -->
    <string id="30300">Eliminar esta busqueda</string>
    <string id="30301">Guardar este canal en favoritos</string>
    <string id="30302">Eliminar este canal de favoritos</string>
    <string id="30303">Renombrar el título de este canal</string>

    <!-- =============================================================== -->
    <!-- Category strings                                                -->
    <!-- =============================================================== -->
    <string id="30500">Cuentas</string>
    <string id="30501">Rutas</string>
    <string id="30502">Otros</string>

    <!-- =============================================================== -->
    <!-- Configuracion RSS (IAMM, XTreamer y otros)    -->
    <!-- =============================================================== -->
    <string id="31000">Media translate activado:</string>
    <string id="30140">Título</string>
    <string id="30165">Pulse OK para cambiar...</string>
    <string id="30166">Salvar cambios</string>
    <string id="30167">Salir</string>
    <string id="30168">Cambios aplicados</string>
    <string id="30169">Buscar</string>
    <string id="30170">Actualizar canales:</string>

    <!-- Exclusivos mywebtv -->
    <string id="30002">Canal .m3u privado (1)</string>
    <string id="30008">Canal .m3u privado (2)</string>
    <string id="30009">Canal .m3u privado (3)</string>
    <string id="30013">Canal .xml privado (1)</string>
    <string id="30016">Canal .xml privado (2)</string>
    <string id="30017">Canal .xml privado (3)</string>
    <string id="30018">Maximo tiempo de espera para RTMP (segundos)</string>
</strings>