r<?xml version="1.0" encoding="UTF-8" standalone="yes"?> 
<channels>
<channels_info>
<title>[COLOR skyblue]VOD LATINO[/COLOR]</title>
<thumbnail>http://fastly.fotor.com/share.url/94f800edef4c4be2b825bd1198cde2c3.jpg</thumbnail>
<fanart></fanart>
</channels_info>

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]BACHATA [/COLOR]</name>
<thumbnail>http://epmghispanic.media.lionheartdms.com/img/croppedphotos/2014/02/25/Prince_Royce_t750x550.png?626c74b6d570df44fd02ecca30244159e005ff34</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]AVENTURA VI;A DEL MAR  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=WqGOxRoEQHQ</link>
<thumbnail>http://3.bp.blogspot.com/-E2BoaRZN-3s/Tn7s5h8Z7VI/AAAAAAAAAiY/yCeT3JlqPiI/s1600/Aven.jpg</thumbnail>
</item>

<item>
<title>[COLOR blue]ROMEO SANTOS - FESTIVAL VIÑA 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=K3Cn7wv6ogw</link>
<thumbnail>http://tbsila.cdn.turner.com/tbsila/trends/com.muchla.www//10108/399926/1024242/1035600.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR blue]JUAN LUIS GUERRA - FESTIVAL VIÑA 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=NRsSODkLKRo</link>
<thumbnail>http://4.bp.blogspot.com/-qnN2wzZCzQw/T5v3Q5lDcKI/AAAAAAAACis/_VJvnpGGY2U/s1600/juanluisguerra_sm.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]PRINCE.ROYCE.VIÑA DEL MAR 2012 COMPLETO[/COLOR]  [COLOR lime]HD[/COLOR]  [COLOR orange][/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rbJLUqoUsJM</link>
<thumbnail>http://www.princeroyce.com/files/2013/10/iNjxKiB.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]POP ROCK [/COLOR]</name>
<thumbnail>http://slodive.com/wp-content/uploads/2010/09/music/7667rw.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR orange]Zoé Vive Latino 2014 Completo[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LgxBSQj9zRo</link>
<thumbnail>http://m.oem.com.mx/143edffd-5465-4e00-ad1e-2bf19fd662a1.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]CAMILA - FESTIVAL VIÑA 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3kTDfixwjbI</link>
<thumbnail>http://2.bp.blogspot.com/-azrNCyCf8S4/T2tZfmHXUpI/AAAAAAAADQA/9EytJU_tCuw/s1600/VI%C3%91A+DEL+MAR+2012+-+CAMILA.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]LAURA PAUSINI - FESTIVAL VIÑA 2014 3D[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OeS0zBtcNJc</link>
<thumbnail>http://redvalparaiso.com/festival2014/wp-content/uploads/2014/02/24-laura-pausini.png</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]Concierto Alejandro Sanz -la musica no se toca[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=IeQEO6AWs3E</link>
<thumbnail>http://media.notikumi.com/e/2013/06/12/300/concierto-de-alejandro-sanz-en-valencia.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]REGUETON[/COLOR]</name>
<thumbnail>http://www.abc.es/Media/201212/04/daddy--644x362.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>



<item>
<title>[COLOR skyblue]DON OMAR [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=CjRJhIQR7_E</link>
<thumbnail>http://4.bp.blogspot.com/_lHVWL5JsGTM/THAp3StAvMI/AAAAAAAAB_Q/WqU84XqpBCs/s400/79121202810227812087.jpg</thumbnail>
</item>

<subitem>
<title>[COLOR skyblue]CALLE 13 VI;A DEL MAR [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=kulMVJgruIE</link>
<thumbnail>https://eltaburete.files.wordpress.com/2009/12/calle_13_.jpg</thumbnail>
</subitem>

<item>
<title>[COLOR skyblue]PITBULL ROCK IN RIO MADRID [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=bkOcRENONlY</link>
<thumbnail>http://web.rcarecords.com/Pitbull/PITBULL%20live%20at%20rock%20in%20rio%20cover.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]DADDY YANQUE - FESTIVAL VIÑA 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=z65h4hZXxEI</link>
<thumbnail>http://i419.photobucket.com/albums/pp278/joros7/Latino/daddyvina4-m.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]WISIN Y YANDEL - FESTIVAL VIÑA 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=zt065wK5cCg</link>
<thumbnail>http://i419.photobucket.com/albums/pp278/joros7/sonicomusica%20info%204/wisinG-1.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
<item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]POP LATINO ROMANTICO   [/COLOR]</name>
<thumbnail>http://www.los40principales.com.ar/img/canales/pop_latino415.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR orange]Enrique Iglesias - Istanbul Concert 2012 [/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3lijGW2zZHY</link>
<thumbnail>http://aprenderespanolenmadrid.files.wordpress.com/2011/09/enrique-iglesias-biografia.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</subitem>

<subitem>
<title>[COLOR orange]CHAYANNE - FESTIVAL VIÑA 2011 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mZNVwHC4l2g</link>
<thumbnail>https://lh5.googleusercontent.com/-eWTf3rzDq8I/TXvURxLm5WI/AAAAAAAAAE8/ITozwEF4rLs/s640/chayanne.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]DIEGO TORRES - FESTIVAL VIÑA 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_XLQoSCZC_0</link>
<thumbnail>http://eju.tv/wp-content/uploads/2012/02/diego_torres_sm.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]GLORIA TREVI - FESTIVAL VIÑA 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=CvzwdFF1B0s</link>
<thumbnail>http://i419.photobucket.com/albums/pp278/joros7/sonicomusica%20info%204/4-6.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]RICKY MARTIN - FESTIVAL VIÑA 2014 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=z8wcOfHJ8ZI</link>
<thumbnail>http://redvalparaiso.com/festival2014/wp-content/uploads/2014/02/23-ricky-martin.png</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR orange]SHAKIRA MTV UNPLUGGED [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail>http://www.latin.cz/uvod/odkazy/zpevaci/shakira/mtv.jpg</thumbnail>
</item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]SALSA[/COLOR]</name>
<thumbnail>http://isegretidipulcinella.daonews.com/files/2013/07/639.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR orange]MARC ANTHONY - FESTIVAL VIÑA 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=MqN9SHKgBzo</link>
<thumbnail>http://4.bp.blogspot.com/-gsNPtBrrdXs/T2lG5xsJv4I/AAAAAAAAF5g/ui483Ir61_c/s320/marc_anthony_sm.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</subitem>

<item>
<title>[COLOR orange]Tributo a la salsa colombiana Vol. 1 (Concierto completo)[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UJJY82nmMV0</link>
<thumbnail>http://1.bp.blogspot.com/-OLv_KYrp2QA/Tf1FaTny9YI/AAAAAAAAAUE/PI8hzrlvX3M/s1600/Alberto+Barros+-+Tributo+a+la+Cumbia+Colombiana.jpeg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]LA TRILOGIA DE LA SALSA DAVID PABON, GRUPO GALE Y MAELO RUIZ EN VIVO[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=wookWwtQ2cA</link>
<thumbnail>http://coverstatic.s3-website-sa-east-1.amazonaws.com/cover/b/c/1/6/382657_350.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Concierto De Gilberto Santa Rosa En Madrid[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=2wvubnKGn_w</link>
<thumbnail>https://fronterainformativa.files.wordpress.com/2013/01/gilberto-santa-rosa.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]El Gran Combo - Vivela ! Salsa Tour 2012 ( Hiroshima - Japan )[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mv6MOHSNa3E</link>
<thumbnail>http://www.derojoarosa.com/wp-content/uploads/2011/03/el_gran_combo1.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Ruben Blades ,HD,Te están buscando, En Vivo, Concierto en Cali ,Salsa brava[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=IgeDunsOJF4</link>
<thumbnail>http://www.jazzmusicarchives.com/images/covers/ruben-blades-the-best(compilation).jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]ROCK LATINO  [/COLOR]</name>
<thumbnail>https://c1.staticflickr.com/5/4075/4932801719_7bbe7ea7a9_z.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]LOS AUTENTICOS DECADENTES - VIVE LATINO 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fFov0ajPLE0</link>
<thumbnail>http://img.informador.com.mx/biblioteca/imagen/370x277/878/877736.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]LA LEY - FESTIVAL VIÑA 2014 3D[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=E0lSUZGKOk0</link>
<thumbnail>http://redvalparaiso.com/festival2014/wp-content/uploads/2014/02/26-la-ley.png</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]LUCYBELL - SESION PRIMITIVA ED[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=z8VxgOqt7_c</link>
<thumbnail>http://sp9.fotolog.com/photo/41/0/21/lucybel/1227406013307_f.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]LAURA PAUSINI - FESTIVAL VIÑA 2014 3D[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=OeS0zBtcNJc</link>
<thumbnail>http://redvalparaiso.com/festival2014/wp-content/uploads/2014/02/24-laura-pausini.png</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]MANA - FESTIVAL VIÑA 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=5xoHi34Pvn0</link>
<thumbnail>http://3.bp.blogspot.com/-Vb5FwFWwVdc/UTwYNsM-6TI/AAAAAAAA5Jw/3Ospqt1U6ZU/s640/mana.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]SODA STEREO - FESTIVAL VIÑA 1987 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=XSz9c68Utwo</link>
<thumbnail>http://k37.kn3.net/taringa/4/5/0/1/6/2/6/patriciofar/21E.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]LOS FABULOSOS CADILLACS - VIVE LATINO 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=-SfkiNENPxs</link>
<thumbnail>http://www.bajateloz.com/wp-content/uploads/2013/04/descargar-los-fabulosos-cadillacs-vive-latino-2013-300x300.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]HEROES DEL SILENCIO MTV UNPLUGGED 1996[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cY5f8EVzN94</link>
<thumbnail>http://i.ytimg.com/vi/e7QOQo9ZtJU/hqdefault.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CAFE TACUBA MTV UNPLUGGED[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fQarhnXTyWs</link>
<thumbnail>http://3.bp.blogspot.com/-bF7GnWQlM0M/UKFRuV0-PrI/AAAAAAAAAjU/QXFTTNvdv1E/s400/MTV_Unplugged-Frontal.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CAIFANES MTV UNPLUGGED  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_XuaEEOrAf8</link>
<thumbnail>http://2.bp.blogspot.com/_BpwKmWZ3G2U/TJtO_ePHTzI/AAAAAAAADZQ/RKAVjHIkf6o/s1600/CAIFANES.jpg</thumbnail>
</item>




</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]BALADAS [/COLOR]</name>
<thumbnail>http://st-listas.20minutos.es/images/2011-08/298402/list_640px.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]ROBERTO CARLOS - FESTIVAL VIÑA 2011 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QNge1z6r2MM</link>
<thumbnail>http://www.magicpeliculas.com/covers/17875.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]LUIS MIGUEL - FESTIVAL VIÑA 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JOKc0ghT9Gs</link>
<thumbnail>http://4.bp.blogspot.com/-u91vJT_MFWQ/T1JQ58wEd0I/AAAAAAAAA7I/h1LFhzvmRvg/s1600/luismiguel-vinadelmar2012.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>


</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]FESTIVALES[/COLOR]</name>
<thumbnail>http://globedia.com/imagenes/noticias/2013/8/17/debes-saber-festivales-musica_1_1801389.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]31 MINUTOS - FESTIVAL VIÑA 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oJZieZC34FE</link>
<thumbnail>http://fc02.deviantart.net/fs71/f/2012/342/5/8/las_estrellas_del_programa__31_minutos__by_6growercrower4-d5ngfbn.jpg</thumbnail>
<fanart>http://fastly.fotor.com/share.url/e5a3b90304ce46bc84e51e078f852027.jpg</fanart>
</item>



</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]HARD ROCK/ ALTERNATIVO /GRUNGE[/COLOR]</name>
<thumbnail>http://hardrock.bligoo.es/media/users/22/1108296/images/public/294269/HardRock.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR orange]Nirvana - Nevermind [Full Album][/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oYnv8upTVZY</link>
<thumbnail>http://www.unblogged.net/wp-content/uploads/2011/09/Nirvana-Nevermind-Cover.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Elton John - Festival de Viña 2013[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=9_5UFmJ7YhM</link>
<thumbnail>http://virtualdigital.com.ve/image/cache/MUSICALES/ROCK/ELTON%20JHON-500x600.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Bon Jovi - Livin' on a Prayer 2012 Live Video[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ekomXrzOF3A</link>
<thumbnail>http://i1.ytimg.com/vi/pmj1GwQRLz0/0.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Red Hot Chili Peppers - Medley (BBC HD Live Earth - Take Music) 2007[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=zJ_P2pxwg3c</link>
<thumbnail>http://www.rent4days.com/blog/wp-content/uploads/2011/11/Red-Hot-Chili-Peppers-Logo2.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Queen: Hungarian Rhapsody - Live In Budapest 1986[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=EGj3cIWYL4k</link>
<thumbnail>http://www.elladooscurodelaluna.com/wp-content/uploads/2012/10/Queen-Hungarian-Rhapsody-Live-In-Budapest-Hungary-1986-elladooscurodelaluna.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]AEROSMITH - LIVE AT MONSTERS OF ROCK 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=A0dXk5qUdiE</link>
<thumbnail>http://www.planetrockdvd.com/images/AEROSMITH---Monsters-of-Rock-Brazil-2013_07l09q55.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]GUNS N' ROSES - LIVE TOKYO JAPAN 1992 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oKw4HWNFN2Y</link>
<thumbnail>http://users.atw.hu/natasa9/cover/gnr/1992-02-02%20Tokyo%20%28DVD%20Total%29_2.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]GUNS N' ROSES - AT 02 ARENA LONDON UK 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=CJ2fspwwP8s</link>
<thumbnail>http://3.bp.blogspot.com/-GtajGK2zC7Y/UdMB6UhHZOI/AAAAAAAAMjw/R_tyUxQagno/s1600/05.31.12+-+London,+England+-+wowow+%5BShithawk+26%5D.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]MORRISEY - VIÑA DEL MAR FESTIVAL 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fUh8XGGdLSg</link>
<thumbnail>http://1.bp.blogspot.com/-ZDRpegkpstA/UCXkdDQIaNI/AAAAAAAASCM/g5rx_A5ATB8/s1600/morrissey_vina-del-mar-capinha.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]NIRVANA - LIVE AT READING 1992 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aJGl0FQK9Ew</link>
<thumbnail>http://1.bp.blogspot.com/_D0m9wHbWKI0/TMZ0o7l1EGI/AAAAAAAACCE/dPq3r9EzU8k/s1600/0980+-+Nirvana+-+Live+at+Reading+1992.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]STING - VIÑA DEL MAR FESTIVAL 2011 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1noG5aOgn6U</link>
<thumbnail>http://www.music-dvd-trading.de/files/downloads/sting.vina.del.mar.jpg.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]THE POLICE - VIÑA DEL MAR FESTIVAL 1982 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=ZLmpWX4gO6I</link>
<thumbnail>http://1.bp.blogspot.com/-Lg9hjOzkkwc/T38F8af8jDI/AAAAAAAAOhE/LLFK4QP7N2A/s1600/DVD+Cover+-+The+Police+-+1982-02-20+-+Vina+Del+Mar.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]ROD STEWART - LIVE VIÑA DEL MAR FESTIVAL 2014 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=3PQkSCGbmUY</link>
<thumbnail>http://redvalparaiso.com/festival2014/wp-content/uploads/2014/02/27-rod-stewart.png</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]The Best Ballads Of Phill Collins[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=_UWmFPunCV4</link>
<thumbnail>http://1.bp.blogspot.com/-zpSs3PmXo2A/TzNtwMCtXCI/AAAAAAAABYs/KY2PpExNA6c/s400/phil_collins_hits_1998a.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]ERIK CLAPTON MTV UNPLUGGED  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=w24A2eesrUA</link>
<thumbnail>http://cps-static.rovicorp.com/3/JPG_400/MI0002/433/MI0002433350.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]THE CRANBERRIES LIVE IN PARIS [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=uY3qwOmJXS8</link>
<thumbnail>http://www.fondos10.net/wp-content/uploads/2009/10/the-cranberries1024x768.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]OASIS LIVE MANCHESTER  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=UWH3vFQhC1o</link>
<thumbnail>http://www.iconiccanvasart.co.uk/wp-content/uploads/2012/02/1992-Oasis-Colour-1024x731.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]LINKIN PARK WORLD STAGE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8TNiUWeQbZs</link>
<thumbnail>http://www.r-66.info/wp-content/uploads/linkin-park-logo22.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]GARBAGE WORLD STAGE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=gpItk9gWH5Y</link>
<thumbnail>http://www.garbage.ru/Sites/garbage_ru/Uploads/6551_full.E012BF011EF84533847BFB775E040BFB.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]EVANESCENCE WORLD STAGE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=DhSOb93-01o</link>
<thumbnail>http://upload.wikimedia.org/wikipedia/commons/c/c9/Evanescence_integrantes_en_la_actualidad.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]PARAMORE WORLD STAGE[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=51cV2yAYTD0</link>
<thumbnail>http://www.ideasmx.com.mx/blog/wp-content/uploads/2009/09/paramore-paramore-3432198-1024-768.jpg</thumbnail>
</item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]POP PUNK [/COLOR]</name>
<thumbnail>http://diarium.usal.es/isabel_rodriguez/files/2012/11/musica-pop.png</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]FALL OUT BOY MTV WORL STAGE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=7kov-eZZeGk</link>
<thumbnail>http://p1.trrsf.com/image/fget/cf/619/464/images.terra.com/2013/10/04/world-stage-dia29.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]GREEN DAY MTV WORL STAGE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Yzsh2bAZNAs</link>
<thumbnail>http://www.positiva.fm/1011fm/images/green_day.jpg</thumbnail>
</item>

<item>
<title>[COLOR orange]U2: "U22 The Show Never Done[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=TBuK2rgqYUk</link>
<thumbnail>http://i.ytimg.com/vi/6lsmgkydHxU/0.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Pink - iTunes Festival 2012 (Full Concert WithTrack List ) [/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=PeAhde1N00E</link>
<thumbnail>http://farm9.staticflickr.com/8310/7986944135_7ec504759e_b.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Rihanna Live at iHeartRadio Festival 2012[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail>http://www.rihannaitalia.it/wp-content/uploads/2012/07/iheartradio.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]NEW KIDS ON THE BLOCK & BACKSTREET BOYS - AT 02 LONDON 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1WbqImzBL7I</link>
<thumbnail>http://blog.livebeats.com/wp-content/uploads//blog_nkotbsb.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]LADY GAGA - IHEARTRADIO MUSIC FESTIVAL 2011 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=p5HVJkCNp1k</link>
<thumbnail>http://2.bp.blogspot.com/-8_FX50PeJkc/ToB0HMpEjPI/AAAAAAAACMU/hG7UYJu68x8/s1600/P_2812129.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]MICHAEL JACKSON - HISTORY TOUR 1997 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=p76ScOTsqAE</link>
<thumbnail>http://www.topdg.com/uploads/posts/2010-07/1279535081_87005786.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]MADONNA - STICKY & SWEET TOUR HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=aiuB_e2QYb8</link>
<thumbnail>http://3.bp.blogspot.com/_CP9gYDEzjjU/TUWj8gyNhII/AAAAAAAAAk4/1FQ1DhAtSH0/s1600/Madonna__Stick_e_Sweet_Tour__by_vitoraws.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]COLDPLAY - LIVE ROCK IN RIO 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=j7MMucRuiHs</link>
<thumbnail>http://bootelegstore.blog.terra.com.br/files/2012/04/coldplay_rock_in_rio-capinha.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]BRITNEY SPEARS - LIVE THE ONYX HOTEL HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=29-ZzUXi5Us</link>
<thumbnail>http://katiesakala.files.wordpress.com/2011/09/g2mi4z75.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]BACKSTREET BOYS - IN A WORLD LIKE THIS TOUR JAPAN 2013 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=cMLaMCjvcx0</link>
<thumbnail>http://i.ytimg.com/vi/7S8SQPBXwUA/maxresdefault.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]Maroon 5 - This Love Live at Rock in Rio[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rC1KfEdDDNA</link>
<thumbnail>http://static.tumblr.com/9ea16491093bfdc468640ec7d4f53e57/5fdqctt/okUmunmff/tumblr_static_1380490_10151920553963482_55666118_n.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Maroon 5 Live At CES 2013 Show Completo[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=nawYYZVs_wY</link>
<thumbnail>http://www.fondosescritoriogratis.net/wp-content/uploads/2010/12/maroon-5.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Alizée en Concert[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4NpN6syNWaI</link>
<thumbnail>http://alizee21rocks.files.wordpress.com/2012/09/as2.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]HD1080p BILLY JOEL in Concert Live at Tokyo [/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mCj7R9x7tsM</link>
<thumbnail>http://1.bp.blogspot.com/_-AjoamyfDMU/TPl4a6kVb2I/AAAAAAAAG4o/oUAPY8Zo-_o/s1600/Billy+Joel_The+Hits.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR skyblue]KATY PERRY MTV UPLUGGED [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=s8skxaLOzMo</link>
<thumbnail>http://3.bp.blogspot.com/-IhmGxfvdmEk/Tkh6fDuOSyI/AAAAAAAAA6M/xlKVm2HI7aM/s1600/Katy+Perry+-+MTV+Unplugged.png</thumbnail>
</item>


</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]SOUL JAZZ[/COLOR]</name>
<thumbnail>http://ecx.images-amazon.com/images/I/51qucF2NCML._SL500_AA280_.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR orange]E.L.O. FULL CONCIERTO-GINO A.P[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=EJdieYr0dPg</link>
<thumbnail>http://i1.ytimg.com/vi/YCVKO9d7Jhw/maxresdefault.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Amy Winehouse - Glastonbury 2007[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QMIM0uaqhaQ</link>
<thumbnail>http://i2.cdnds.net/11/29/550w_music_amy_winehouse_highlights_glastonbury.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]BRUNO MARS - LIVE SUMMER SOUL FESTIVAL BRASIL 2012 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=0zJwIEClY-I</link>
<thumbnail>http://www.blogjurereinternacional.com.br/wp-content/uploads/2012/01/blog_jurere_internacional_summer_soul.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]SADE - BRING ME HOME LIVE 2011 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=o4RauumdS_s</link>
<thumbnail>http://dvdparatodos.files.wordpress.com/2013/02/sade-bring-me-home-bd25.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]SIMPLY RED - LIVE CUBA ED[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=oM4PKMp2mHY</link>
<thumbnail>http://4.bp.blogspot.com/_brcl7Spzbn4/S_CQYPiFyeI/AAAAAAAAAV4/sh301XqICQs/s1600/Simply+Red+-+Live+From+Cuba.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]ADELE LIVE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=73p_U_CCF3Q</link>
<thumbnail>http://2.bp.blogspot.com/-RVsFWcAYoRs/T3M4BoDA63I/AAAAAAAABUI/4sEP0yKVtcE/s1600/Adele+-+Live+at+The+Royal+Albert+Hall+(2011).jpg</thumbnail>
</item>

<item>
<title>[COLOR orange]FLORENCE + THE MACHINE  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=mMTuXnLiZ2k</link>
<thumbnail>http://fc03.deviantart.net/fs70/i/2010/231/c/8/Florence___the_Machine__s_Lungs_by_likeabalalaika.jpg</thumbnail>
</item>



</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]HIP HOP REGAEE[/COLOR]</name>
<thumbnail>http://4.bp.blogspot.com/-F6OzeMwiuAE/UTjkZUJ0sSI/AAAAAAAAAOU/BAb744S8y0w/s1600/hip-hop-reggae-celebrating-black-history-month.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]BOB MARLEY - LIVE SANTA BARBARA 1979 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=eHaqS3Ccc78</link>
<thumbnail>http://www.reggaeearthunited.com/wp-content/uploads/2012/03/Bob_Marley_The_Leggend_Live.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]DR. ALBAN - LIVE VIÑA DEL MAR FESTIVAL 1993 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=rgqjiRw4_Sk</link>
<thumbnail>http://lillabryggeriet.se/wp-content/uploads/dr.-alban.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]JAY-Z ROCK AM RING [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=qSwYOELaq5o</link>
<thumbnail>http://www.blackouthiphop.com/blog/wp-content/uploads/2010/11/20100903000837_2010-0902-ctj-fe_eminem030.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]SNOOP DOGG MAQUINARIA FESIVAL [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=JIc9zGzllC4</link>
<thumbnail>http://img.emol.com/2011/11/13/File_20111113235532.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CYPRESS HILL LIVE AT HURRICANE FESTIVAL 2004 [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QV44l78QdJw</link>
<thumbnail>http://santymataix.files.wordpress.com/2012/04/cypr.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CARTEL DE SANTA ME ATIZO MACIZO 2012 [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=n6Bbiwz_x0E</link>
<thumbnail>https://i.ytimg.com/vi/U1kg96W5PcM/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]DOCUMENTAL CARTEL DE SANTA :UNA HISTORIA[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=MdcMDhWThss</link>
<thumbnail>http://3.bp.blogspot.com/-iM1j7dNmM9c/UcJFnEdZeoI/AAAAAAAAJdU/_LAOeRbvW1A/s400/Cartel-De-Santa-Me-Atizo-Macizo-CD-Tour-Live-2012-300x300.jpg</thumbnail>
</item>


</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]HEAVI METAL[/COLOR]</name>
<thumbnail>http://livingat33rpm.files.wordpress.com/2014/07/heavy2.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
</items>

<item>
<title>[COLOR orange]Guns N' Roses - Greatest Hits [Full Album][/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=DmiOBac0uuE</link>
<thumbnail>http://4.bp.blogspot.com/-BweRKOIPvjU/T7Mzna_F3YI/AAAAAAAAAVQ/b2fKWX3uv88/s1600/Greatest-Hits-Album-GunsN%2527Roses.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Metallica.Live.Rock.In.Rio.Brazil.2011[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=82St7NEu4G0</link>
<thumbnail>http://1.bp.blogspot.com/-tZmnIoUCPfU/UUDp6Rq0UgI/AAAAAAAAARM/fg8woqe5w0M/s1600/slash.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]Def Leppard - Viva! Hysteria+Bonus [/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=b0HcoJ8irqg</link>
<thumbnail>http://www.scribesofmetal.com/sites/default/files/viva-hysteria.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]IRON MAIDEN - LIVE FLIGHT 666 HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=EQH30KnvHTM</link>
<thumbnail>http://www.nuclearblast.de/static/articles/160/160325.jpg/1000x1000.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR orange]Scorpions Live @ Saarbrücken[/COLOR]  [COLOR lime]HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=EEcIsjMC88M</link>
<thumbnail>http://k45.kn3.net/E796090E2.jpg</thumbnail>
<info><![CDATA[]]></info>
<fanart></fanart>
</item>

<item>
<title>[COLOR orange]SLIPKNOT LIVE WORLD STAGE [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=Ec6s2u6TbM0</link>
<thumbnail>http://www.kboing.com.br/fotos/imagens/5187a9305bcb0.jpg</thumbnail>
</item>

</items>
</channel>
<!-- ==================================================================================== -->

<!-- ==================================================================================== -->

<!-- ==================================================================================== -->
<channel>
<name>[COLOR blue]POP ELECTRONICO/DANCE/ELECTRONICO/TECNO [/COLOR]</name>
<thumbnail>http://fc02.deviantart.net/fs70/i/2012/035/9/b/edm___2_0_by_ediskrad_studios-d4oncvp.jpg</thumbnail>
<fanart>http://hdwallpicture.com/wp-content/uploads/2013/10/HD-Wallpaper-For-Samsung-Galaxy-S44.jpg</fanart>
<info>TV NACIONAL</info>
<genre>TV
Ano de Lançamento:2014 
Áudio: LATINO
</genre>TV
<items>

<item>
<title>[COLOR skyblue]PET SHOP BOYS - ELECTRIC TOUR HD[/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=L8ShWSZU2k0</link>
<thumbnail>http://www.consultaeventos.com/wp-content/uploads/2013/09/pet-shop-boys.jpg</thumbnail>
<fanart>http://ondemandweekly.com/images/sized/images/article_images/Music_On_Demand_Report_Banner-625x0.jpg</fanart>
</item>

<item>
<title>[COLOR skyblue]THE BLACK EYED PEAS [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=LHTgbHcD1_E</link>
<thumbnail>http://static.blog.leparisien.fr/media/12/3481931120.2.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]TIESTO LIVE ULTRA MUSIC FESTIVAL [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BWO6VDxSg4o</link>
<thumbnail>http://www.mixjunkies.com/wp-content/uploads/2013/03/ultra-music-festival-2013-miami.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]DAVID GUETA MIAMI ULTRA FESTIVAL  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=P2x3-b6JEj8</link>
<thumbnail>http://www.mixjunkies.com/wp-content/uploads/2013/03/ultra-music-festival-2013-miami.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]DEADMAU5 ITUNES FESTIVAL [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=BuQXsaB7wT4</link>
<thumbnail>http://www.electronicamx.net/wp-content/uploads/2014/04/Deadmau51.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]STEVE AOKI LIVE ULTRA FESTIVAL [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=SMAq1KrJ0rQ</link>
<thumbnail>http://3.bp.blogspot.com/-ODMRhV8c2vE/TcVqmuZMIVI/AAAAAAAAAD0/qgwqn6W8GKs/s1600/steve.JPG</thumbnail>
</item>

<item>
<title>[COLOR skyblue]BOB SINCLAR [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=fOf9DDgG8N8</link>
<thumbnail>http://quehacerhoyenmadrid.files.wordpress.com/2012/05/120512_bob_sinclar.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]NICKY ROMERO ULTRA MUSIC FESTIVAL [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=1poO6Bqi1as</link>
<thumbnail>https://s3.hulkshare.com/song_images/original/a/6/8/a68cc98048306beada0a598686758865.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]SKRILLEX TOMORROWLAND [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=QOYsoShYA38</link>
<thumbnail>http://i1.ytimg.com/vi/C7GFkJwSsxU/maxresdefault.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]HOUSE MAFIA ULTA MUSIC FESTIVAL [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=4CZ8EwIRxVs</link>
<thumbnail>http://fc06.deviantart.net/fs70/i/2012/177/1/b/swedish_house_mafia_wall_by_nekozombie66-d54ynz6.jpg</thumbnail>
</item>

<item>
<title>[COLOR skyblue]CALVIN HARRIS ITUNES FESTIVAL  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=</link>
<thumbnail>http://www.ororadio.com.mx/musica/wp-content/uploads/2014/04/Plantilla-Calvin.png</thumbnail>
</item>

<item>
<title>[COLOR skyblue]LANA DEL REY ITUNES FESTIVAL  [/COLOR]</title>
<link>plugin://plugin.video.youtube/?action=play_video&amp;videoid=8p13Ya2pTms</link>
<thumbnail>http://rollingstone.es/files/imagenes/lanaentrevista.jpg</thumbnail>
</item>


</items>
</channel>