﻿<?xml reprodueixsion="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Los id disponibles son de 30000 a 30999 -->

    <!-- ======================================= -->
    <!-- De 30000 a 30049: Configuració         -->
    <!-- ======================================= -->
    
    <!-- Comunes -->
    <string id="30000">Reproductor:</string>
    <string id="30001">Comprova actualitzacions:</string>
    <string id="30004">Actualitza automàticament els canals:</string>
    <string id="30201">Actualitza la biblioteca en obrir l'XBMC</string>
    <string id="30002">Activa el mode per adults:</string>
    <string id="30003">Genera un log detallat:</string>
    <string id="30043">Força el mode de vista:</string>

    <!-- Acció por defecte quan tries un vídeo -->
	<string id="30005">Acció quan es selecciona un vídeo:</string>
	<string id="30006">Demana què fer</string>
	<string id="30007">Reprodueix</string>
	<string id="30008">Reprodueix en qualitat alta</string>
    	<string id="30009">Envia al jdownloader</string>

    <!-- Tipus de logos para els canals -->
	<string id="30010">Logos dels canals:</string>
	<string id="30011">Pòster (vertical)</string>
	<string id="30012">Bàner (horitzontal)</string>
    	<string id="30200">Quadrat</string>
    <!-- Compte premium -->
	<string id="30014">Usuari:</string>
	<string id="30015">Contrasenya:</string>
	<string id="30031">Qualitat de vídeos (FLV)</string>
    	<string id="30032">Qualitat Normal (SD)</string>
    	<string id="30033">Qualitat Alta (HD)(si existeix)</string>
	
    	<string id="30034">Usuari pàgines privades:</string>
    	<string id="30035">Contrasenya pàgines privades:</string>
    
    <!-- Altres -->
    <string id="30030">Directori de preferits:</string>
    <string id="30020">Tria Qualitat més alta (Youtube)</string>
    <string id="30021">Activa els subtítols:</string>
    <string id="30022">URL de JDownloader:</string>
    <string id="30066">URL de pyLoad:</string>
    <string id="30024">Nom de cerques a desar:</string>

    <string id="30019">Filtrar canals per idioma:</string>

    <string id="30025">Qualsevol idioma</string>
    <string id="30026">Espanyol</string>
    <string id="30027">Anglès</string>
    <string id="30028">Italià</string>
    <string id="30029">Portuguès</string>
    <string id="30023">Eusquera</string>
    <string id="30036">Gallec</string>
    <string id="30037">Valencià</string>

    <string id="30038">Mode de memòria cau:</string>
    <string id="30039">Automàtic</string>
    <string id="30040">Tot a la memòria cau</string>
    <string id="30041">Res a la memòria cau</string>
    <string id="30042">Directori de la memòria cau:</string>
    <string id="30043">Tria la millor vista (Només Confluence):</string>
    
    <string id="30044">Mode de reproducció:</string>

    <string id="30048">Nom del canal</string>
    <string id="30049">Logo del canal</string>
    <string id="30045">URL/fitxer</string>
    <string id="30047">Elements per pàgina</string>

    <!-- =============================================================== -->
    <!-- De 30050 a 30099: Mensajes informativos - error                 -->
    <!-- =============================================================== -->
	<string id="30050">No es pot connectar amb el servidor</string>
	<string id="30051">El lloc web no funciona correctament (error http %d)</string>
	<string id="30052">Megavídeo té un límit de reproducció de 72 minuts</string>
	<string id="30053">Per evitar que els vídeos es tallin en aquest temps</string>
	<string id="30054">necessites un compte Premium</string>
	<string id="30055">Vídeo no disponible</string>
	<string id="30056">No s'han pogut localitzar vídeos a la pàgina del lloc web</string>
	<string id="30057">El vídeo ja no està a %s</string>
	<string id="30058">Prova a un altre servidor o a un altre canal</string>
	<string id="30059">Error al lloc web</string>
	<string id="30060">No es pot accedir per un error en el lloc web</string>
	<string id="30061">La qualitat triada no està disponible o el vídeo ha estat esborrat</string>
	<string id="30062">Prova a reproduir en una altra qualitat</string>
	<string id="30063">Canal descarregat i actualitzat!</string>
	<string id="30064">Llista de canals actualitzada!</string>
    <string id="30065">Servidor no suportat</string>

    <!-- =============================================================== -->
    <!-- De 30100 a 30149: Canals genéricos (buscatr, descargas, etc.) -->
    <!-- =============================================================== -->
	<string id="30100">Configuració</string>
	<string id="30101">Descàrregues</string>
	<string id="30102">Preferits</string>
	<string id="30103">Cerca</string>
	<string id="30104">Ajuda</string>
	
	<string id="30105">S'ha tret de preferits</string>
	<string id="30106">S'ha tret de la llista de les descàrregues</string>
	<string id="30107">Ha tornat a la llista de les descàrregues</string>
	<string id="30108">S'ha afegit a preferits</string>
	<string id="30109">S'ha afegit a la llista de les descàrregues</string>
	<string id="30110">Cerca tràiler per a</string>
	<string id="30111">Torna a fer la cerca de tràiler per a</string>
	<string id="30112">Introdueix el títol a cercar</string>
	<string id="30113">Modifica el títol actual per a refinar la cerca</string>
	<string id="30114">No s'ha trobat el tràiler</string>
	<string id="30115">El tràiler per a %s</string>
	<string id="30116">no s'ha pogut localitzar.</string>
	<string id="30117">vols refinar la cerca amb el teclat?</string>
    	<string id="30135">s'ha afegit a la biblioteca</string>

    <string id="30118">Canals</string>
    <string id="30119">Selecciona una Categoria</string>
    <string id="30120">Selecciona un Idioma</string>
    <string id="30121">Tots</string>
    <string id="30122">Pel·lícules</string>
    <string id="30123">Sèries</string>
    <string id="30124">Anime</string>
    <string id="30125">Documentals</string>
    <string id="30126">Música</string>
    <string id="30127">Servidors</string>
    <string id="30128">Cerca de tràilers</string>
    <string id="30129">Nacionals</string>
    <string id="30130">Autonòmics</string>
    <string id="30131">Locals</string>
    <string id="30132">Temàtics</string>
    <string id="30133">Infantil</string>
    <string id="30134">Els nous</string>

    <!-- =============================================================== -->
    <!-- De 30150 a 30199: Menú acción / contextual                      -->
    <!-- =============================================================== -->
	<string id="30150">Reprodueix en qualitat alta</string>
	<string id="30151">Reprodueix el vídeo</string>
	<string id="30152">Reprodueix en qualitat baixa</string>
	<string id="30153">Descarrega</string>
	<string id="30154">Treu de preferits</string>
	<string id="30155">Afegeix a preferits</string>
	<string id="30156">Treu de la llista de descàrregues</string>
	<string id="30157">Afegeix a llista de descàrregues</string>
	<string id="30158">Envia a jDownloader</string>
	<string id="30159">Esborra la descàrrega definitivament</string>
	<string id="30160">Passa de nou a llista de descàrregues</string>
	<string id="30161">Afegeix a la biblioteca</string>
	<string id="30162">Cerca el tràiler</string>
	<string id="30163">Tria una opció</string>
    	<string id="30164">Esborra aquest fitxer</string>
    <!-- =============================================================== -->
    <!-- De 30200 a 30999: Canals individuals                          -->
    <!-- =============================================================== -->
    <!-- Context menú strings -->
    <string id="30300">Elimina aquesta cerca</string>
    <string id="30301">Desa aquest canal als preferits</string>
    <string id="30302">Elimina aquest canal dels preferits</string>
    <string id="30303">Canvia el nom al títol d'aquest canal</string>
    
    <!-- Megalive menú strings -->
    <string id="30401">Mur de canals</string>
    <string id="30402">Categories</string>
    <string id="30403">Canals Preferits</string>
    <string id="30404">Veure Canal por Codi(ID)</string>
    <string id="30405">Introdueix el codi del canal</string>
    
    <!-- Justin.tv Category menú strings -->
    <string id="30406">Afegeix a Jtv preferits</string>
    <string id="30407">Elimina de Jtv Preferits</string>
    <string id="30408"> (fitxers)</string>
    <string id="30409">llistar vídeos arxivats</string>
    <string id="30410">reprodueix el canal en directe</string>
    <string id="30411">El canal no existeix o no està en línia</string>
    <string id="30412">El canal no té vídeos arxivats</string>
    <string id="30413">Fitxer de vídeos</string>
    <string id="30414">Canals en directe</string>
    <string id="30415">Introdueix Nom/ID del Canal</string>
    <string id="30416">Preferits</string>
    <string id="30417">Cerca</string>
    <string id="30418">Usuari Justin.tv</string>
    <string id="30419">Tots els Idiomes</string>
    <string id="30420">Filtro de Idioma(s)</string>
    <string id="30421">Tots</string>
    <string id="30422">Introdueix el login de Justin TV</string>
    <string id="30423">El canal [%s] està desconnectat en aquest moment</string>
    <string id="30424">Contrasenya Justin.tv</string>

    <!-- =============================================================== -->
    <!--       Subtítols                                                -->
    <!-- =============================================================== -->

    <string id="30431">Tria la font dels subtítols :</string>
    <string id="30432">Carpeta</string>
    <string id="30433">Fitxer</string>
    <string id="30434">Teclat</string>
    <string id="30435">Directori de subtítols</string>
    <string id="30436">Subtítol a carregar</string>
    <string id="30437">introdueix direcció</string>
    
    <!-- LetMeWatchThis -->
    <string id="40001">Pel·lícules - Novetats</string>
    <string id="40002">Sèries - Novetats</string>
    <string id="40003">Pàgina següent</string>
    
    <!-- =============================================================== -->
    <!-- Category strings                                                -->
    <!-- =============================================================== -->
    <string id="30500">Comptes</string>
    <string id="30501">Rutes</string>
    <string id="30502">Altres</string>
    
    <!-- TVShack strings -->
    <string id="30900">TVShack</string>
    <string id="30901">Sèries TV (VO)</string>
    <string id="30902">Pel·lícules (VO)</string>
    <string id="30903">Documentals (VO)</string>
    <string id="30904">Anime (VO)</string>
    <string id="30905">Música</string>
    <string id="30906">Cerca Global en TVShack</string>
    <string id="30907">No s'han trobat resultats de cerca</string>
    <string id="30908">Sèrie - %s (%s episodis)</string>
    <string id="30909">Sèrie - </string>

    <string id="30910">Cinema - %s (%s)</string>
    <string id="30911">"Música - "</string>
    <string id="30912">Llegint %s...</string>
    <string id="30913">No s'ha trobat res que llistar</string>
    <string id="30914">episodi</string>
    <string id="30915">episodis</string>
    <string id="30916">cançó</string>
    <string id="30917">cançons</string>
    <string id="30918"> (Nou)</string>
    <string id="30919"> (Nous continguts)</string>

    <string id="30920">AFEGIR TOTS ELS EPISODIS A LA BIBLIOTECA</string>

    <!-- =============================================================== -->
    <!-- Configuració RSS (IAMM, XTreamer y otros)    -->
    <!-- =============================================================== -->
    <string id="31000">Traductor de mitjà activat:</string>
    <string id="30140">Títol</string>
    <string id="30165">Prem OK per canviar...</string>
    <string id="30166">Desa els canvis</string>
    <string id="30167">Surt</string>
    <string id="30168">Canvis aplicats</string>
    <string id="30169">Cerca</string>
    <string id="30170">Actualitza canals:</string>

    <!-- Exclusivos mywebtv -->
    <string id="30002">Canal .m3u privado (1)</string>
    <string id="30008">Canal .m3u privado (2)</string>
    <string id="30009">Canal .m3u privado (3)</string>
    <string id="30013">Canal .xml privado (1)</string>
    <string id="30016">Canal .xml privado (2)</string>
    <string id="30017">Canal .xml privado (3)</string>
    <string id="30018">Maximo tiempo de espera para RTMP (secons)</string>
</strings>